#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 13 02:13:15 GMT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
